{
  "src/patient_portal.css": {
    "file": "assets/patient_portal-e602c055.css",
    "src": "src/patient_portal.css"
  },
  "src/patient_portal.js": {
    "css": [
      "assets/patient_portal-e602c055.css"
    ],
    "file": "assets/patient_portal-04fa1a16.js",
    "isEntry": true,
    "src": "src/patient_portal.js"
  }
}